# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:usbnet_get_msglevel usbnet
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:__cast5_decrypt cast5_generic
alias symbol:xt_request_find_match x_tables
alias symbol:snd_sof_load_topology snd_sof
alias symbol:ath_is_49ghz_allowed ath
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:macvlan_common_setup macvlan
alias symbol:ath10k_warn ath10k_core
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:macvlan_dellink macvlan
alias symbol:can_send can
alias symbol:sof_machine_check snd_sof
alias symbol:can_rx_offload_del can_dev
alias symbol:ir_raw_handler_register rc_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:sigmadsp_reset snd_soc_sigmadsp
alias symbol:free_candev can_dev
alias symbol:crypto_sha512_update sha512_generic
alias symbol:snd_sof_load_firmware snd_sof
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:br_vlan_get_pvid_rcu bridge
alias symbol:devm_rc_allocate_device rc_core
alias symbol:sof_block_write snd_sof
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:cast5_setkey cast5_generic
alias symbol:rcar_lvds_clk_disable rcar_lvds
alias symbol:__cast6_encrypt cast6_generic
alias symbol:ath10k_coredump_get_mem_layout ath10k_core
alias symbol:can_rx_offload_queue_sorted can_dev
alias symbol:ath10k_ce_send ath10k_core
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:print_tuple nf_conntrack
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:ath_reg_notifier_apply ath
alias symbol:ath10k_ce_alloc_pipe ath10k_core
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:crypto_poly1305_update poly1305_generic
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usbnet_pause_rx usbnet
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:snd_sof_dsp_update_bits64_unlocked snd_sof
alias symbol:adau17x1_add_widgets snd_soc_adau17x1
alias symbol:snd_sof_debugfs_io_item snd_sof
alias symbol:usbnet_write_cmd usbnet
alias symbol:__cast6_setkey cast6_generic
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:wm8994_irq_init wm8994
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:br_fdb_clear_offload bridge
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:snd_sof_load_firmware_raw snd_sof
alias symbol:poly1305_core_emit poly1305_generic
alias symbol:gspca_disconnect gspca_main
alias symbol:adau17x1_set_micbias_voltage snd_soc_adau17x1
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:nf_ct_ext_destroy nf_conntrack
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:serpent_setkey serpent_generic
alias symbol:xt_check_target x_tables
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:tap_del_queues tap
alias symbol:xt_table_unlock x_tables
alias symbol:snd_sof_ipc_stream_posn snd_sof
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:wm1811_regmap_config wm8994
alias symbol:btintel_regmap_init btintel
alias symbol:dfs_pattern_detector_init ath
alias symbol:cast_s1 cast_common
alias symbol:usbnet_set_msglevel usbnet
alias symbol:xt_compat_calc_jump x_tables
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:ath10k_ce_completed_recv_next ath10k_core
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:mmcbuswidth wlan
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:caam_sm_example_init sm_test
alias symbol:ipt_do_table ip_tables
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:bmp380_regmap_config bmp380_core
alias symbol:tap_free_minor tap
alias symbol:ath10k_ce_per_engine_service ath10k_core
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:sigmadsp_attach snd_soc_sigmadsp
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:can_dlc2len can_dev
alias symbol:btintel_enter_mfg btintel
alias symbol:usbnet_resume usbnet
alias symbol:nf_nat_follow_master nf_nat
alias symbol:tap_get_minor tap
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:xt_find_match x_tables
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ath10k_ce_completed_send_next ath10k_core
alias symbol:adau17x1_probe snd_soc_adau17x1
alias symbol:ath10k_ce_rx_post_buf ath10k_core
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:alloc_can_skb can_dev
alias symbol:crypto_poly1305_setdesckey poly1305_generic
alias symbol:ir_raw_gen_pd rc_core
alias symbol:gspca_expo_autogain gspca_main
alias symbol:br_forward bridge
alias symbol:twofish_setkey twofish_common
alias symbol:snd_sof_ipc_reply snd_sof
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_sof_dsp_mailbox_init snd_sof
alias symbol:br_vlan_enabled bridge
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:snd_sof_parse_module_memcpy snd_sof
alias symbol:crypto_sm3_finup sm3_generic
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:snd_sof_dsp_panic snd_sof
alias symbol:snd_sof_dsp_update_bits64 snd_sof
alias symbol:devm_sigmadsp_init_i2c snd_soc_sigmadsp_i2c
alias symbol:can_proto_unregister can
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:btintel_set_diag_mfg btintel
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:xt_compat_target_from_user x_tables
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:mmcclock wlan
alias symbol:crypto_sha3_init sha3_generic
alias symbol:tpd_i2c_write_data synaptics_dsx_i2c
alias symbol:gspca_resume gspca_main
alias symbol:cast_s3 cast_common
alias symbol:xt_compat_match_from_user x_tables
alias symbol:adau_calc_pll_cfg snd_soc_adau_utils
alias symbol:adau17x1_add_routes snd_soc_adau17x1
alias symbol:ath10k_htt_txrx_compl_task ath10k_core
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:crypto_sm4_encrypt sm4_generic
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:of_can_transceiver can_dev
alias symbol:xt_target_to_user x_tables
alias symbol:can_len2dlc can_dev
alias symbol:sof_mailbox_write snd_sof
alias symbol:snd_sof_ipc_msgs_rx snd_sof
alias symbol:snd_sof_dbg_init snd_sof
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:btintel_set_diag btintel
alias symbol:crypto_sm4_decrypt sm4_generic
alias symbol:nf_ct_bridge_register nf_conntrack
alias symbol:xt_register_targets x_tables
alias symbol:snd_sof_dsp_update_bits snd_sof
alias symbol:ath_hw_keyreset ath
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rc_map_get rc_core
alias symbol:btintel_set_event_mask btintel
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:rc_keydown_notimeout rc_core
alias symbol:crc32c libcrc32c
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:xt_compat_target_offset x_tables
alias symbol:btintel_set_bdaddr btintel
alias symbol:crypto_chacha_init chacha_generic
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:adau17x1_dai_ops snd_soc_adau17x1
alias symbol:nf_nat_setup_info nf_nat
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:cast_s2 cast_common
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:sof_block_read snd_sof
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:sof_imx8m_ops snd_sof_imx8m
alias symbol:sof_io_write64 snd_sof
alias symbol:snd_sof_ipc_free snd_sof
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:can_free_echo_skb can_dev
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:close_candev can_dev
alias symbol:nf_nat_redirect_ipv4 nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:nf_nat_redirect_ipv6 nf_nat
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:xt_request_find_target x_tables
alias symbol:blowfish_setkey blowfish_common
alias symbol:can_bus_off can_dev
alias symbol:nf_nat_packet nf_nat
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:alloc_canfd_skb can_dev
alias symbol:xt_compat_init_offsets x_tables
alias symbol:br_port_flag_is_set bridge
alias symbol:rc_keyup rc_core
alias symbol:snd_sof_load_firmware_memcpy snd_sof
alias symbol:xt_register_matches x_tables
alias symbol:ir_raw_event_store rc_core
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:ath10k_ce_deinit_pipe ath10k_core
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:br_fdb_find_port bridge
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:cast_s4 cast_common
alias symbol:tap_handle_frame tap
alias symbol:usbnet_get_endpoints usbnet
alias symbol:nf_log_l2packet nf_log_common
alias symbol:snd_sof_device_probe snd_sof
alias symbol:xt_check_proc_name x_tables
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:can_change_state can_dev
alias symbol:br_vlan_get_proto bridge
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:snd_sof_init_trace snd_sof
alias symbol:xt_counters_alloc x_tables
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:ath10k_core_start ath10k_core
alias symbol:crypto_poly1305_init poly1305_generic
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:snd_sof_run_firmware snd_sof
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:__cast5_encrypt cast5_generic
alias symbol:xt_compat_unlock x_tables
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:ath_regd_get_band_ctl ath
alias symbol:xt_find_revision x_tables
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:can_rx_unregister can
alias symbol:snd_sof_fw_parse_ext_data snd_sof
alias symbol:xt_unregister_targets x_tables
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:bme680_regmap_config bme680_core
alias symbol:usbnet_status_stop usbnet
alias symbol:ath10k_ce_enable_interrupts ath10k_core
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rc_keydown rc_core
alias symbol:nf_nat_helper_try_module_get nf_conntrack
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:poly1305_core_blocks poly1305_generic
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:tpd_i2c_read_data synaptics_dsx_i2c
alias symbol:ath10k_coredump_new ath10k_core
alias symbol:snd_sof_create_page_table snd_sof
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:snd_sof_ipc_set_get_comp_data snd_sof
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:crypto_sm4_set_key sm4_generic
alias symbol:nf_ct_get_id nf_conntrack
alias symbol:ath10k_ce_per_engine_service_any ath10k_core
alias symbol:usbnet_probe usbnet
alias symbol:snd_sof_suspend snd_sof
alias symbol:snd_sof_dsp_update_bits_forced snd_sof
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:sof_ipc_tx_message snd_sof
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:ath10k_debug_mask ath10k_core
alias symbol:btintel_read_boot_params btintel
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:rc_allocate_device rc_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ath10k_core_register ath10k_core
alias symbol:sof_io_write snd_sof
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_core_free_board_files ath10k_core
alias symbol:synaptics_rmi4_new_function synaptics_dsx_i2c
alias symbol:ath10k_info ath10k_core
alias symbol:tap_destroy_cdev tap
alias symbol:rc_map_register rc_core
alias symbol:snd_sof_trace_notify_for_error snd_sof
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:cast6_setkey cast6_generic
alias symbol:snd_sof_runtime_suspend snd_sof
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:gspca_suspend gspca_main
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:rcar_lvds_clk_enable rcar_lvds
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:wm8994_regmap_config wm8994
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:wm8994_irq_exit wm8994
alias symbol:xt_check_table_hooks x_tables
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:snd_sof_dsp_update_bits_unlocked snd_sof
alias symbol:adau1761_probe snd_soc_adau1761
alias symbol:snd_sof_free_trace snd_sof
alias symbol:xt_compat_add_offset x_tables
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:bme680_core_probe bme680_core
alias symbol:can_change_mtu can_dev
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:crypto_chacha_crypt chacha_generic
alias symbol:sigmadsp_setup snd_soc_sigmadsp
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_helper_put nf_conntrack
alias symbol:devm_sigmadsp_init_regmap snd_soc_sigmadsp_regmap
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:crypto_chacha12_setkey chacha_generic
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:rc_register_device rc_core
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:rc_free_device rc_core
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:bmp380_probe bmp380_core
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:ip_tunnel_delete_nets ip_tunnel
alias symbol:br_vlan_get_pvid bridge
alias symbol:snd_sof_runtime_resume snd_sof
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ath10k_core_fetch_board_file ath10k_core
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:adau17x1_precious_register snd_soc_adau17x1
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:xt_unregister_target x_tables
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:alloc_can_err_skb can_dev
alias symbol:btintel_send_intel_reset btintel
alias symbol:adau17x1_volatile_register snd_soc_adau17x1
alias symbol:rc_map_unregister rc_core
alias symbol:xt_percpu_counter_free x_tables
alias symbol:snd_sof_fw_unload snd_sof
alias symbol:alloc_candev_mqs can_dev
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usbnet_manage_power usbnet
alias symbol:xt_compat_lock x_tables
alias symbol:xt_find_jump_offset x_tables
alias symbol:ath10k_ce_revoke_recv_next ath10k_core
alias symbol:can_rx_offload_enable can_dev
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:adau17x1_resume snd_soc_adau17x1
alias symbol:crypto_sha3_final sha3_generic
alias symbol:snd_sof_pcm_period_elapsed snd_sof
alias symbol:usbnet_link_change usbnet
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:ath10k_ce_dump_registers ath10k_core
alias symbol:ath10k_htc_process_trailer ath10k_core
alias symbol:btintel_load_ddc_config btintel
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ath10k_core_stop ath10k_core
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:crypto_xchacha_crypt chacha_generic
alias symbol:wm8994_base_regmap_config wm8994
alias symbol:xt_compat_target_to_user x_tables
alias symbol:ath10k_ce_init_pipe ath10k_core
alias symbol:usbnet_get_stats64 usbnet
alias symbol:xt_compat_match_to_user x_tables
alias symbol:usbnet_status_start usbnet
alias symbol:ath10k_ce_num_free_src_entries ath10k_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:xt_compat_match_offset x_tables
alias symbol:ath10k_ce_send_nolock ath10k_core
alias symbol:ath_key_config ath
alias symbol:nf_ct_l4proto_find nf_conntrack
alias symbol:xt_tee_enabled x_tables
alias symbol:tap_queue_resize tap
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:snd_sof_runtime_idle snd_sof
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:adau17x1_readable_register snd_soc_adau17x1
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:sof_machine_unregister snd_sof
alias symbol:tap_get_socket tap
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:poly1305_core_setkey poly1305_generic
alias symbol:wm8958_regmap_config wm8994
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:ath10k_htc_notify_tx_completion ath10k_core
alias symbol:snd_sof_device_remove snd_sof
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:br_vlan_get_info bridge
alias symbol:can_sock_destruct can
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:can_proto_register can
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:ath10k_mac_tx_push_pending ath10k_core
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:nf_confirm nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rcar_lvds_dual_link rcar_lvds
alias symbol:rc_unregister_device rc_core
alias symbol:ath_regd_find_country_by_name ath
alias symbol:sof_fw_ready snd_sof
alias symbol:nf_ct_unconfirmed_destroy nf_conntrack
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:snd_sof_ipc_init snd_sof
alias symbol:crypto_sha3_update sha3_generic
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xt_match_to_user x_tables
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ath10k_ce_cancel_send_next ath10k_core
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:register_candev can_dev
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:sof_imx8x_ops snd_sof_imx8
alias symbol:xt_request_find_table_lock x_tables
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:br_multicast_enabled bridge
alias symbol:ath10k_ce_free_pipe ath10k_core
alias symbol:nf_nat_helper_register nf_conntrack
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:sof_machine_register snd_sof
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:btintel_exit_mfg btintel
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:ir_raw_event_handle rc_core
alias symbol:snd_sof_resume snd_sof
alias symbol:ip6t_do_table ip6_tables
alias symbol:ath10k_ce_completed_send_next_nolock ath10k_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ath10k_ce_completed_recv_next_nolock ath10k_core
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:snd_sof_get_status snd_sof
alias symbol:br_forward_finish bridge
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:__ath10k_ce_send_revert ath10k_core
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:adau1761_regmap_config snd_soc_adau1761
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:nf_br_ops bridge
alias symbol:snd_sof_ipc_valid snd_sof
alias symbol:unregister_candev can_dev
alias symbol:wm8962_mic_detect snd_soc_wm8962
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:safe_candev_priv can_dev
alias symbol:sof_io_read64 snd_sof
alias symbol:snd_sof_free_debug snd_sof
alias symbol:crypto_chacha20_setkey chacha_generic
alias symbol:neon_aes_xts_encrypt aes_neon_blk
alias symbol:__serpent_decrypt serpent_generic
alias symbol:snd_sof_release_trace snd_sof
alias symbol:crc32c_impl libcrc32c
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:can_get_echo_skb can_dev
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ath10k_ce_alloc_rri ath10k_core
alias symbol:crypto_sm4_expand_key sm4_generic
alias symbol:br_multicast_router bridge
alias symbol:open_candev can_dev
alias symbol:ath_bus_type_strings ath
alias symbol:__cast6_decrypt cast6_generic
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:btintel_read_version btintel
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:ath10k_ce_free_rri ath10k_core
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:crypto_poly1305_final poly1305_generic
alias symbol:ath_rxbuf_alloc ath
alias symbol:ir_raw_gen_pl rc_core
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath10k_ce_disable_interrupts ath10k_core
alias symbol:tap_create_cdev tap
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:snd_sof_pci_update_bits snd_sof
alias symbol:xt_register_table x_tables
alias symbol:macvlan_link_register macvlan
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:rc_repeat rc_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:usbnet_suspend usbnet
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:xt_proto_fini x_tables
alias symbol:__serpent_encrypt serpent_generic
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:ath_printk ath
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:tap_get_ptr_ring tap
alias symbol:nf_nat_helper_unregister nf_conntrack
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:xt_find_table_lock x_tables
alias symbol:sof_imx8_ops snd_sof_imx8
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:sof_io_read snd_sof
alias symbol:md5_zero_message_hash md5
alias symbol:neon_aes_xts_decrypt aes_neon_blk
alias symbol:usbnet_nway_reset usbnet
alias symbol:ath10k_err ath10k_core
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:ipt_unregister_table ip_tables
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:ath10k_htt_rx_pktlog_completion_handler ath10k_core
alias symbol:sigmadsp_restrict_params snd_soc_sigmadsp
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:adau17x1_remove snd_soc_adau17x1
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:devm_rc_register_device rc_core
alias symbol:crypto_sm3_update sm3_generic
alias symbol:nf_ct_bridge_unregister nf_conntrack
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:xt_data_to_user x_tables
alias symbol:__ath10k_ce_rx_num_free_bufs ath10k_core
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:snd_sof_debugfs_buf_item snd_sof
alias symbol:__serpent_setkey serpent_generic
alias symbol:ath10k_ce_rx_update_write_idx ath10k_core
alias symbol:sof_mailbox_read snd_sof
alias symbol:devm_sigmadsp_init snd_soc_sigmadsp
